######### LOG ###################
logging.level=INFO

######### LOG STDOUT ###############
console.pattern=%d{HH:mm:ss.SSS}   [%thread] %-5level %logger{36} - %msg%n %ex 


######### LOG FILE ###############   C:\\log\test
file.location=/Users/mayu/
file.name=clientlog.log
file.pattern=clientlog_%d{yyyy-MM-dd}.%i.log
file.maxSize=4MB
file.maxHistory=30
file.encoderPattern=%d %-4relative  [%thread] %-5level %logger{35} - %msg%n %ex
